{
  "name": "brosdevs",
  "version": "1.0.0",
  "description": "Backend y Frontend para el proyecto BrosDevs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "discord.js": "^13.0.0"
  },
  "author": "",
  "license": "ISC"
}
